/*API TOKEN FROM THE MOVIE DATABASE(TMDB)*/

VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MmY3MTg0OWFhMzZiZWI0NTBlNDE5OWIxZmUzY2MwZiIsInN1YiI6IjY2MTE5MDQ1MTEwOGE4MDE0YThiZmQyNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.90JIKJnm1AYYIn4AX2dc7qvLCkOx2nUDtIcyvDnWtQY
